# Cook-book

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/group32/android/cookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/group32/android/cookbook/: CustomListItemRecyclerAdapter.java  EditPostActivity.java  EditProfileActivity.java  HomeActivity.java  ItemDetailActivity.java  LoginActivity.java  MainActivity.java  MyPostActivity.java  NewPostActivity.java  PostDetailsActivity.java  ResetPasswordActivity.java  SampleActivity.java  SignupActivity.java
app/src/main/res/drawable/: recycler_for_list_item_background.xml
app/src/main/res/layout/: activity_edit_post.xml  activity_edit_profile.xml  activity_home.xml  activity_item_custom_comment.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_my_post.xml  activity_new_post.xml  activity_post_details.xml  activity_reset_password.xml  activity_sample.xml  activity_signup.xml  item_for_list_item.xml  item_for_list_posts.xml
app/src/main/res/layout-2960x1440/: activity_edit_profile.xml  activity_home.xml  activity_my_post.xml
app/src/main/res/layout-large/: activity_home.xml
app/src/main/res/layout-xlarge/: activity_home.xml
app/src/main/res/menu/: cookbook_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/group32/android/cookbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
