<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_btn"
        android:title="Home"
        app:showAsAction="never"
        android:visible="true"/>
    <item
        android:id="@+id/new_post_btn"
        android:title="New Post"
        app:showAsAction="never" />
    <item
        android:title="My Post"
        android:id="@+id/my_post"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/options_menu_edit_btn"
        android:title="Edit profile"
        app:showAsAction="never" />
    <item
        android:title="Logout"
        android:id="@+id/id_set"
        app:showAsAction="never"
        />

</menu>

