<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_backgroud"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/home_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginEnd="15dp"
            android:paddingEnd="150dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#F8F9FB"
            android:textSize="20sp" />


        <android.support.v7.widget.ActionMenuView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end">

            <ImageButton
                android:id="@+id/options_menu"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="45dp"
                android:layout_height="36dp"
                android:layout_marginEnd="50dp"
                android:src="@drawable/ic_more_ver"
                android:background="@color/colorPrimary"
                android:tint="@color/white"
                android:contentDescription="@string/title_activity_profile"
                android:onClick="showPopup"
                app:layout_anchor="@+id/home_name"
                app:layout_anchorGravity="right" />
        </android.support.v7.widget.ActionMenuView>
        <!---->
    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_homeactivity">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>

