<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/recycler_for_list_item_background">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Title"
            android:textSize="25dp"
            android:gravity="center"
            android:padding="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/recycler_for_list_item_background">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/recycler_for_list_item_background">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/recycler_for_list_item_background">
                    <TextView
                        android:id="@+id/txtStar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:background="@drawable/recycler_for_list_item_background"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtStarCounter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:background="@drawable/recycler_for_list_item_background"/>
                    <TextView
                        android:id="@+id/txtTotalVotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:background="@drawable/recycler_for_list_item_background"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textSize="25dp"
            android:gravity="center"
            android:padding="2dp"/>
        <TextView
            android:id="@+id/txtRecipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Recipe"
            android:textSize="20dp"
            android:padding="3dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/recycler_for_list_item_background"/>
    </LinearLayout>
</LinearLayout>